# springboot-tds

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
.github/workflows/scripts/: InstallChrome.sh
src/main/java/edu/spring/td1/: ServletInitializer.java  Td1Application.java
src/main/java/edu/spring/td1/controllers/: MainController.java
src/main/java/edu/spring/td1/models/: Category.java  Element.java
src/main/kotlin/edu/spring/btp/: BtpApplication.kt  ServletInitializer.kt
src/main/kotlin/edu/spring/btp/config/: AppConfig.kt  WebSecurityConfig.kt
src/main/kotlin/edu/spring/btp/controllers/: IndexController.kt  InitController.kt  MainController.kt
src/main/kotlin/edu/spring/btp/entities/: Complaint.kt  Domain.kt  Provider.kt  User.kt
src/main/kotlin/edu/spring/btp/repositories/: ComplaintRepository.kt  DomainRepository.kt  ProviderRepository.kt  UserRepository.kt
src/main/kotlin/edu/spring/btp/service/: DbUserService.kt
src/main/kotlin/edu/spring/dogs/: DogsApplication.kt  ServletInitializer.kt
src/main/kotlin/edu/spring/dogs/config/: AppConfig.kt  RestConfig.kt  WebSecurityConfig.kt
src/main/kotlin/edu/spring/dogs/controllers/: AdminController.kt  InitController.kt  MainController.kt  SPAController.kt
src/main/kotlin/edu/spring/dogs/entities/: Dog.kt  Master.kt  Role.kt  Toy.kt  User.kt
src/main/kotlin/edu/spring/dogs/repositories/: DogRepository.kt  MasterRepository.kt  RoleRepository.kt  ToyRepository.kt  UserRepository.kt
src/main/kotlin/edu/spring/dogs/rest/: RestDogResource.kt  RestMasterResource.kt
src/main/kotlin/edu/spring/dogs/services/: DbUserService.kt
src/main/kotlin/edu/spring/stories/: AppConfig.kt  MainController.kt  RestConfig.kt  ServletInitializer.kt  StoriesApplication.kt
src/main/kotlin/edu/spring/stories/controllers/: MainController.kt  SPAController.kt
src/main/kotlin/edu/spring/stories/entities/: Developer.kt  Story.kt  Tag.kt
src/main/kotlin/edu/spring/td1/: ServletInitializer.kt  SpringbootApplication.kt
src/main/kotlin/edu/spring/td2/: ServletInitializer.kt  Td2Application.kt  WebConfig.java  WebConfig.kt
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  complaints.html  entityDisplay.html  index.html  new.html
src/main/resources/templates/components/: appTitle.html  developers.html  displayTable.html  form.html  message.html  table.html  us.html
src/main/resources/templates/entity/: display.html  form.html  index.html
src/main/resources/templates/forms/: complaint.html  loginForm.html  signupForm.html
src/main/resources/templates/groups/: display.html  edit.html  index.html  new.html
src/main/resources/templates/items/: add.html  show.html
src/main/resources/templates/main/: footer.html  header.html
src/main/resources/templates/orgas/: display.html  edit.html  index.html  new.html
src/main/resources/templates/partials/: footer.html  header.html  message.html
src/main/resources/templates/spa/: index.html
src/main/resources/templates/users/: display.html  edit.html  index.html  new.html
src/main/resources/templates/vueJS/: AppMessage.html
src/test/java/edu/spring/td1/: Td1ApplicationTests.java
src/test/kotlin/edu/spring/btp/: BtpApplicationTests.kt
src/test/kotlin/edu/spring/dogs/: ApplicationTest.kt  DogRepositoryTest.kt  MainControllerTest.kt  MasterRepositoryTest.kt  ToyRepositoryTest.kt
src/test/kotlin/edu/spring/stories/: ApplicationTest.kt  DeveloperRepositoryTest.kt  MainControllerTest.kt  StoryRepositoryTest.kt  TagRepositoryTest.kt
src/test/kotlin/edu/spring/td1/: SpringbootApplicationTests.kt
src/test/kotlin/edu/spring/td2/: Td2ApplicationTests.kt
(+29 files in other folders)
