#Server configuration
server.servlet.context-path=/

#Mustache configuration
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/

#Logging configuration
logging.level.org.springframework.web=INFO